# Module6-CRUD

./: flyway.conf  pom.xml
src/main/java/com/goit/: Main.java
src/main/java/com/goit/database/: Database.java
src/main/java/com/goit/entities/: Client.java
src/main/java/com/goit/services/: ClientService.java
src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql
